<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis calificaciones</title>
<link rel="stylesheet" href="./src/css/estilos.css">
</head>
<body>
    <header>
         
        <img src="./src/imagens/Original-PNG.png" alt="logo de la universidad">
        administracion de mis calificaciones
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>

            <li>
                <a href="calificaciones.html">Calificaciones</a>
            </li>

            <li>
                <a href="trimestres.html">Trimestres</a>
            </li>
        </ul>
        <ul>
            <li class="border-hover">
                <a href="perfil.html">mi nombre</a>
            </li>

            <li>
                <a href="cerrar-seccion.html">cerrar seccion</a>
            </li>

           
            </li>
        </ul>
    </nav>
    
    <main>
        <section>
            <p>datos trimestre</p>
        </section>

        <section>
            <p>trimestres registrados</p>
        </section>
    </main>

</body>
</html>